var NewComponent = React.createClass({
  render: function() {
    return (

      <div className="EntirePage">
        <div className="headertable">
          <h1>Home</h1>
          <div className="Header">
          </div>
          <div className="items">
            <h1>Items by Product Id</h1>
            <ol>
              <li className="orderlist">Fidget Spinner</li>
              <img src="https://media0.giphy.com/media/1Ubrzxvik2puE/giphy.gif?cid=790b761135fbf0137bf691309b8e19286e276e1c48d52b6d&rid=giphy.gif&ct=g" alt="" className="listimgs" />
              <li className="orderlist">Ps5</li>
              <img src="https://media2.giphy.com/media/Sl1PEQk8fKeqcPDCEl/giphy.gif?cid=790b761181cb7402b8b9c0b40e3e14162a101f6c7df74e0a&rid=giphy.gif&ct=g" alt="ps5" className="listimgs" />
              <li className="orderlist"> Heat active Mug</li>
              <img src="https://media4.giphy.com/media/u48BPBrBpaqBOq3HrT/200w.webp?cid=ecf05e47w0bff612bbml1p3gvfgsdtehk8fnm4fi0q2ocxa4&rid=200w.webp&ct=g" alt="" className="listimgs" />
              <li className="orderlist">Turtle Neck Sweater</li>
              <img src="https://m.media-amazon.com/images/I/713qaHeOnDL._AC_UY1000_.jpg" alt="" className="listimgs" />
              <li className="orderlist">Coffin</li>
              <img src="https://64.media.tumblr.com/77b80b2a4979ca2abd22c86da11d23ae/tumblr_nnn7e9fHVO1qedb29o1_500.gif" alt="coffin" className="listimgs" />
            </ol>
          </div>
          <div className="UserDetails" style={{}}>
            <img src="https://www.ecsphilly.org/wp-content/uploads/2017/01/blank-profile-picture-973460_960_720.jpg" className="img1" alt="new" />
            <ul>
              <li> <h1 className="btn">Username</h1> </li>
              <li><button className="btn">Make Purchase</button></li>
              <li><button className="btn">Delete Purchase</button></li>
              <li><button className="btn">Reciept</button></li>
              <li><button className="btn">Log out</button></li>
            </ul>
            <div className="Your Orders">
              <table>
                <tbody><tr>
                    <th>Purchase ID</th>
                    <th>Product ID</th>
                    <th>Quantity</th>
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                  <tr>
                    <td />
                    <td />
                    <td />
                  </tr>
                </tbody></table>
            </div>
          </div>
        </div>
      </div>
    );
  }
});